spring.application.name=twojoping-back
spring.jpa.open-in-view=false
server.port=8084


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://admin:1234@localhost:8761/eureka,http://admin:1234@localhost:8762/eureka
eureka.instance.prefer-ip-address=true
eureka.client.registry-fetch-interval-seconds=30
eureka.client.instance-info-replication-interval-seconds=30


management.endpoints.web.exposure.include=health,info


spring.profiles.active=dev


logging.level.sun.rmi=INFO
logging.level.javax.management.remote.rmi=INFO
