spring.application.name=twojoping-back


spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://133.186.241.167:3306/project_be7_2joping_dev
spring.datasource.username=be7_2joping
spring.datasource.password=WF.2!2CuQm_g7HB0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.root=info
logging.level.com.netflix=warn
logging.level.com.nhnacademy.bookstore=debug


# Hibernate? ???? SQL ??? ??? ????? ?????.
spring.jpa.show-sql=true


# ??? SQL ??? ? ?? ?? ???? ????? ?????.
spring.jpa.properties.hibernate.format_sql=true


# ?????? ?? ? SQL ????? ???? ??? ?????. ?? ????? ?????.
spring.sql.init.mode=always


# SQL ??? ? ??? ???? ??????? ?? ????? ?????.
spring.sql.init.continue-on-error=true


# H2 Console ??
spring.h2.console.enabled=false


# MySQL ??
mysql-info.url=ba2840131e234a95a46d99ac7e17f43d
mysql-info.username=8ae6c33e9b69482abecf5f40c276487f
mysql-info.password=af00bb3fd6ab4e2bb928546a31d43682


# Keymanager ??
keymanager.appkey=500rMJPT021TnyNl
keymanager.url=https://api-keymanager.nhncloudservice.com/keymanager/v1.2
keymanager.access-key-id=xbDehDmJgqDqjjLXa7Rl
keymanager.secret-access-key=1knhNA219Vu5ak8Y


#redis
spring.data.redis.host=133.186.241.167
spring.data.redis.port=6379
spring.data.redis.password=*N2vya7H@muDTwdNMR!
spring.data.redis.database=111
